sonar.host.url=https://sonarcloud.io
sonar.organization=luisliev
sonar.projectKey=luisliev_phpdemo
# sonar.coverageReportPaths=tests/reports/
sonar.php.coverage.reportPaths=tests/
sonar.sources=./src
